local Players = game:GetService("Players")
local localPlayer = Players.LocalPlayer
local username = localPlayer.Name

local blacklistedUsers = {
    
    ["dxrx_123"] = true,
    ["TBizarros"] = true,
    ["superjamain"] = true,
    ["MySweetCanDyz"] = true,
    ["balugga6"] = true,
}

if blacklistedUsers[username] then
    localPlayer:Kick("Your account has been banned for 6 months due to rule violations.")
    return
end

-- === Special users: run a completely different script for them and stop further execution ===
local specialUsers = {
      ["dsa654asd456"] = true,
    ["Cuteeee1587"] = true,
    ["Cuteeeee1587"] = true,
    ["Vintagerickz"] = true,
    ["Hattori_Hanz0o0"] = true,
    ["XXXGojoXXX100"] = true,
    ["TheRealPanda042"] = true,
    ["mahmoudkhaled234"] = true,
    ["HerbertStane"] = true,
    ["hieudepma"] = true,
    ["lxxSAWxxI"] = true,
    ["herobrine_lalror1"] = true,
    ["Seirasveil3"] = true,
    ["avstarter1"] = true,
    ["tomato_ketchup0991"] = true,
    ["ISMAILABDELKAUOI"] = true,
    ["Mercys323"] = true,
    ["vivaz_71"] = true,
  ["Hris12345614"] = true,
["kkuplak"] = true,
["frostt347"] = true,
["mpeg30"] = true,
["Lavish12691"] = true,
["Lazarmini67"] = true,

    ["heartdisturbing"] = true,
    ["Pplover4325"] = true,
    ["Supremorap"] = true,
    ["01NX2"] = true,
    ["Laekim9685"] = true,
    ["bobo_siang"] = true,
    ["Laekim2025"] = true,
    ["Simonz420"] = true,
    ["crscnt99"] = true,
    ["Yyds12327"] = true,
    ["Shankstk04"] = true,
    ["Alluring_27"] = true,
    ["Lindamorena198"] = true,
    ["playwithkiraa"] = true,
    ["playwithkiraaa"] = true,
    ["papirlauszf"] = true,
    ["G9zou"] = true,
    ["Tibiki_2005"] = true,
    ["TUBARAO_MARCEL0"] = true,
    ["Noobmaster01996"] = true,
    ["Raccoon031012"] = true,
    ["hiraishin447"] = true,
    ["Kruittipan_1"] = true,
    ["Lovely_JM88"] = true,
    ["Daeeshi"] = true,
    ["Aalups"] = true,
    ["tbbggff"] = true,  
    ["Bboss_8888"] = true,
    ["paulexertion99"] = true,
    ["charielB1"] = true,
    ["RDFxJustMine"] = true,
     ["jayzxcsb"] = true,
    ["derryAjaa92"] = true,
     ["very_love20"] = true,
  ["Loboshuan"] = true,
["ducklings_0307"] = true,
 ["XignCoded"] = true,
  ["gfjchhftyu76"] = true,
  ["Madara199015"] = true,
  ["YoChillAssassin"] = true,
    ["tsiqukindos"] = true,
    ["CNL_VINIBLOX"] = true,
    ["fabricadopai"] = true,
    ["tnginangto"] = true,
    ["edisonpro228"] = true,
    
    ["YuutaOkk12"] = true,

    ["Akuma00866"] = true,
["svara_aile22"] = true,
    ["Kakaafa26"] = true,
    ["klupak28"] = true,
    ["XLGodSpeedXS"] = true,

    ["Farahcutey252"] = true,
    ["Farahcutey666"] = true,   
    ["El_cattou"] = true, 
    ["BUTUHHAMUK671"] = true, 
    ["theyellaisreal"] = true,
    ["Existenttt"] = true, 
    ["NERY13129"] = true, 
    ["Carlos89Perez"] = true,
    ["thegreatwoof4"] = true,
    ["Akdaaw332"] = true,
    ["MrDarkn3ss"] = true,
    ["Hannnzel"] = true,
    ["ragna90az"] = true,

["SG_Xins"] = true,
["TurboSzef2137"] = true,
["funkjoji"] = true,
["hayanozo1"] = true,
["spiritcrane"] = true,
 ["Yannii0012"] = true,
  ["Rosesugu"] = true,
  ["Keeyder07"] = true,
   ["MassimoBossetty"] = true,
    ["AngelDark22120"] = true,
 ["jiarxxiv"] = true,
 ["Triglo777"] = true,
 ["gatauuserna"] = true,
 ["gatauuserna12"] = true,

  ["Katsu0051"] = true,
  ["PacmanGames_YT"] = true,

     ["EerieCeles"] = true,
    ["Xxred_r0se789"] = true,
    ["ZetaEmmanuel"] = true,
    ["Indarce"] = true,
    ["maigopraprap"] = true,
    ["Cauasilvadk16"] = true,
    ["ltsProtoX"] = true,
    ["Trapz092"] = true,
    ["ntbks0"] = true, --Trial test
    ["Saitama04tk"] = true,
    ["Gokublack2467"] = true,
    ["Renanzinnn090"] = true,
    ["Menacee667"] = true,
    ["IcRoZ_YT"] = true,
    ["utinnaoplok"] = true,
    
    
    
    
    
    
    
    
    
    
    
    
  
  
  
 




    

      
     
    

}


if specialUsers[username] then
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ckashckash/ckashinggg/refs/heads/main/PremW"))()

    -- Wait for the full 6-second premium welcome sequence
    task.delay(6, function()


        if game.GameId == 5440820902 then
            pcall(function()
                loadstring(game:HttpGet("https://raw.githubusercontent.com/ckashckash/ckashingckashing2/refs/heads/main/M3", true))()
            end)
        elseif game.GameId == 6944155317 then
            pcall(function()
                loadstring(game:HttpGet("https://raw.githubusercontent.com/ckashckash/ckashingckashing2/refs/heads/main/UW3", true))()
            end)
        end
    end)
    return
end

-- ✅ Allowed Game IDs
local allowedGameIds = {
    [5440820902] = true,
    [6944155317] = true,
}

if not allowedGameIds[game.GameId] then
    game.StarterGui:SetCore("SendNotification", {
        Title = "Cute Hub",
        Text = " 😭  This script is not available in this game  😭",
        Duration = 6
    })
    return
end

-- ✅ Directly load the main script (no key system)
pcall(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/ckashckash/ckashinggg/refs/heads/main/welcome", true))()
end)

task.wait(6)

if game.GameId == 6944155317 then
    pcall(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ckashckash/ckashinggg/refs/heads/main/asjdklasd", true))()
    end)
elseif game.GameId == 5440820902 then
    pcall(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ckashckash/ckashinggg/refs/heads/main/akhwdiauwhdiawu", true))()
    end)
end
